This license applies only to non-code content (e.g., videos, text, images) in this repository.

Attribution 4.0 International
By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.
Section 1 – Definitions

a. Adapted Material – Material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights. For clarity, where the Licensed Material is a musical work, performance, or sound recording, synchronization of the Licensed Material in timed relation with a moving image is Adapted Material.

b. Adapter’s License – The license You apply to Your Adapted Material under the terms and conditions of this Public License.

c. Copyright and Similar Rights – Copyright and/or similar rights closely related to copyright, including, without limitation, performance, broadcast, sound recording rights, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For clarity, the rights specified in Section 2(b)(1)-(2) are not Copyright and Similar Rights.

d. Effective Technological Measures – Technological measures that effectively control access to a work or material, as defined by applicable copyright laws.

e. Exceptions and Limitations – Fair use, fair dealing, and/or any other statutory exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.

f. Licensed Material – The artistic, literary, musical, audiovisual, or other content subject to Copyright and Similar Rights that is licensed under this Public License.

g. Licensed Rights – Copyright and Similar Rights that Licensor grants to You under this Public License, subject to the terms and conditions herein.

h. Licensor – The individual(s) or entity(ies) granting rights under this Public License.

i. Share – To provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, distribution, public performance, communication, or making available to the public.

j. Sui Generis Database Rights – Rights granted to a database maker to restrict the extraction, reuse, or reproduction of a substantial portion of the database contents.

k. You – The individual or entity exercising the Licensed Rights under this Public License. Your has a corresponding meaning.

Section 2 – Scope

a. License Grant

1. Grant of Rights: The Licensor grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to:

A. Reproduce and Share the Licensed Material, in whole or in part, for any purpose (including commercial purposes), except as otherwise limited by this Public License.

B. Produce, reproduce, and Share Adapted Material for any purpose, except as otherwise limited by this Public License.


2. Exceptions and Limitations: This Public License does not override applicable copyright exceptions and limitations (such as fair use or fair dealing).


3. Term: This license applies for the duration of the applicable Copyright and Similar Rights granted under Section 6(a).


4. Media & Format: The rights You have under this license apply to all media and formats, whether now known or later developed.


5. Technical Protection Measures (TPMs): If You use Effective Technological Measures, You must not restrict access to the Licensed Material beyond what is permitted by this license.

Section 3 – License Conditions

Your exercise of the Licensed Rights is expressly made subject to the following conditions.

a. Attribution

1. If You Share the Licensed Material (including in modified form), You must:

A. Retain the following if it is supplied by the Licensor with the Licensed Material:

i. Identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated).

ii. A copyright notice.

iii. A notice that refers to this Public License.

iv. A notice that refers to the disclaimer of warranties.

v. A URI or hyperlink to the Licensed Material to the extent reasonably practicable.


B. Indicate if You modified the Licensed Material and retain an indication of any previous modifications.

C. Indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.


2. You may satisfy the conditions in Section 3(a)(1) in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.


3. If requested by the Licensor, You must remove any of the information required by Section 3(a)(1)(A) to the extent reasonably practicable.


4. If You Share Adapted Material You produce, the Adapter’s License You apply must not prevent recipients of the Adapted Material from complying with this Public License.

Section 4 – Sui Generis Database Rights

Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:

a. For the avoidance of doubt, Section 2(a)(1) grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database.

b. If You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material.

c. You must comply with the conditions in Section 3(a) if You Share all or a substantial portion of the contents of the database.

For the avoidance of doubt, this Section 4 supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.

Section 5 – Disclaimer of Warranties and Limitation of Liability

a. Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation:

Warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable.

Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.


b. To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.

c. The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.

Section 6 – Term and Termination

a. This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.

b. Where Your right to use the Licensed Material has terminated under Section 6(a), it reinstates:

1. Automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation.


2. Upon express reinstatement by the Licensor.



For the avoidance of doubt, this Section 6(b) does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.

c. For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.

d. Sections 1, 5, 6, 7, and 8 survive termination of this Public License.

Section 7 – Other Terms and Conditions

a. The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.

b. Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.

Section 8 – Interpretation

a. For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.

b. To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.

c. No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.

d. Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.
